# bangb-zone

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/bangb_zone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bangb_zone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bangb_zone/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/bangb_zone.xcodeproj/: project.pbxproj
ios/bangb_zone.xcworkspace/: contents.xcworkspacedata
ios/bangb_zoneTests/: bangb_zoneTests.m
src/Screen/Card/: CardAdd.js  CardAddIntro.js  CardAddStyle.js  CardEnd.js
src/Screen/ChangePwd/: ChangePwd.js  ChangePwdStyle.js
src/Screen/Common/: Loader.js
src/Screen/Device/: Device.js  DeviceStyle.js
src/Screen/DeviceAdd/: DeviceAdd.js  DeviceAddStyle.js
src/Screen/DeviceSet/: DeviceSet.js  DeviceSetStyle.js
src/Screen/Footer/: Footer.js  FooterStyle.js
src/Screen/Header/: Header.js  HeaderStyle.js
src/Screen/Home/: Home.js  HomeStyle.js
src/Screen/Intro/: Intro.js  question.js
src/Screen/Join/: Join.js  JoinAgree1.js  JoinStyle.js
src/Screen/Login/: Login.js  LoginStyle.js
src/Screen/MemberNotice/: MemberNotice.js  MemberNoticeStyle.js
src/Screen/MyPage/: MyPage.js  (+1 more)
(+22 files in other folders)
